C:\Users\47496739\Downloads\TP05\obj\Debug\net6.0\TP05.csproj.AssemblyReference.cache
C:\Users\47496739\Downloads\TP05\obj\Debug\net6.0\TP05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\47496739\Downloads\TP05\obj\Debug\net6.0\TP05.AssemblyInfoInputs.cache
C:\Users\47496739\Downloads\TP05\obj\Debug\net6.0\TP05.AssemblyInfo.cs
C:\Users\47496739\Downloads\TP05\obj\Debug\net6.0\TP05.csproj.CoreCompileInputs.cache
C:\Users\47496739\Downloads\TP05\obj\Debug\net6.0\TP05.MvcApplicationPartsAssemblyInfo.cache
C:\Users\47496739\Downloads\TP05\obj\Debug\net6.0\TP05.RazorAssemblyInfo.cache
C:\Users\47496739\Downloads\TP05\obj\Debug\net6.0\TP05.RazorAssemblyInfo.cs
C:\Users\47496739\Downloads\TP05\bin\Debug\net6.0\appsettings.Development.json
C:\Users\47496739\Downloads\TP05\bin\Debug\net6.0\appsettings.json
C:\Users\47496739\Downloads\TP05\bin\Debug\net6.0\TP05.staticwebassets.runtime.json
C:\Users\47496739\Downloads\TP05\bin\Debug\net6.0\TP05.exe
C:\Users\47496739\Downloads\TP05\bin\Debug\net6.0\TP05.deps.json
C:\Users\47496739\Downloads\TP05\bin\Debug\net6.0\TP05.runtimeconfig.json
C:\Users\47496739\Downloads\TP05\bin\Debug\net6.0\TP05.dll
C:\Users\47496739\Downloads\TP05\bin\Debug\net6.0\TP05.pdb
C:\Users\47496739\Downloads\TP05\obj\Debug\net6.0\staticwebassets\msbuild.TP05.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\47496739\Downloads\TP05\obj\Debug\net6.0\staticwebassets\msbuild.build.TP05.props
C:\Users\47496739\Downloads\TP05\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.TP05.props
C:\Users\47496739\Downloads\TP05\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.TP05.props
C:\Users\47496739\Downloads\TP05\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\47496739\Downloads\TP05\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\47496739\Downloads\TP05\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\47496739\Downloads\TP05\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\47496739\Downloads\TP05\obj\Debug\net6.0\scopedcss\bundle\TP05.styles.css
C:\Users\47496739\Downloads\TP05\obj\Debug\net6.0\scopedcss\projectbundle\TP05.bundle.scp.css
C:\Users\47496739\Downloads\TP05\obj\Debug\net6.0\TP05.dll
C:\Users\47496739\Downloads\TP05\obj\Debug\net6.0\refint\TP05.dll
C:\Users\47496739\Downloads\TP05\obj\Debug\net6.0\TP05.pdb
C:\Users\47496739\Downloads\TP05\obj\Debug\net6.0\TP05.genruntimeconfig.cache
C:\Users\47496739\Downloads\TP05\obj\Debug\net6.0\ref\TP05.dll
D:\Desktop\Info\Programacion\TP05\bin\Debug\net6.0\appsettings.Development.json
D:\Desktop\Info\Programacion\TP05\bin\Debug\net6.0\appsettings.json
D:\Desktop\Info\Programacion\TP05\bin\Debug\net6.0\TP05.staticwebassets.runtime.json
D:\Desktop\Info\Programacion\TP05\bin\Debug\net6.0\TP05.exe
D:\Desktop\Info\Programacion\TP05\bin\Debug\net6.0\TP05.deps.json
D:\Desktop\Info\Programacion\TP05\bin\Debug\net6.0\TP05.runtimeconfig.json
D:\Desktop\Info\Programacion\TP05\bin\Debug\net6.0\TP05.dll
D:\Desktop\Info\Programacion\TP05\bin\Debug\net6.0\TP05.pdb
D:\Desktop\Info\Programacion\TP05\obj\Debug\net6.0\TP05.csproj.AssemblyReference.cache
D:\Desktop\Info\Programacion\TP05\obj\Debug\net6.0\TP05.GeneratedMSBuildEditorConfig.editorconfig
D:\Desktop\Info\Programacion\TP05\obj\Debug\net6.0\TP05.AssemblyInfoInputs.cache
D:\Desktop\Info\Programacion\TP05\obj\Debug\net6.0\TP05.AssemblyInfo.cs
D:\Desktop\Info\Programacion\TP05\obj\Debug\net6.0\TP05.csproj.CoreCompileInputs.cache
D:\Desktop\Info\Programacion\TP05\obj\Debug\net6.0\TP05.MvcApplicationPartsAssemblyInfo.cache
D:\Desktop\Info\Programacion\TP05\obj\Debug\net6.0\TP05.RazorAssemblyInfo.cache
D:\Desktop\Info\Programacion\TP05\obj\Debug\net6.0\TP05.RazorAssemblyInfo.cs
D:\Desktop\Info\Programacion\TP05\obj\Debug\net6.0\staticwebassets.build.json
D:\Desktop\Info\Programacion\TP05\obj\Debug\net6.0\staticwebassets.development.json
D:\Desktop\Info\Programacion\TP05\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Desktop\Info\Programacion\TP05\obj\Debug\net6.0\scopedcss\bundle\TP05.styles.css
D:\Desktop\Info\Programacion\TP05\obj\Debug\net6.0\scopedcss\projectbundle\TP05.bundle.scp.css
D:\Desktop\Info\Programacion\TP05\obj\Debug\net6.0\TP05.dll
D:\Desktop\Info\Programacion\TP05\obj\Debug\net6.0\refint\TP05.dll
D:\Desktop\Info\Programacion\TP05\obj\Debug\net6.0\TP05.pdb
D:\Desktop\Info\Programacion\TP05\obj\Debug\net6.0\TP05.genruntimeconfig.cache
D:\Desktop\Info\Programacion\TP05\obj\Debug\net6.0\ref\TP05.dll
